# ToDoList

app/: build.gradle
app/src/androidTest/java/com/eugene/roman/todolist/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  ToDoListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/roman/todolist/api/: ToDoRecordsApi.kt
app/src/main/java/com/eugene/roman/todolist/common/: Event.kt  Extensions.kt  InternetConnectivityUtils.kt  ToDoListError.kt
app/src/main/java/com/eugene/roman/todolist/db/: AppDatabase.kt  ToDoListDao.kt
app/src/main/java/com/eugene/roman/todolist/model/: ToDoTask.kt
app/src/main/java/com/eugene/roman/todolist/repository/: ToDoListRepository.kt
app/src/main/java/com/eugene/roman/todolist/ui/: ToDoListActivity.kt  ToDoListRecyclerViewAdapter.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt  ToDoTaskDiffUtilCallback.kt
app/src/main/java/com/eugene/roman/todolist/ui/databinding/: EditTextBindingAdapters.kt
app/src/main/res/layout/: activity_todo_list.xml  todo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eugene/roman/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
